# gateway

./: .gitignore  AGENTS.md  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run.sh
src/main/java/com/gateway/: App.java  Main.java
src/main/java/com/gateway/config/: AppConfig.java
src/main/java/com/gateway/database/: DatabaseConnectionPool.java  ManualMigrations.java  TransactionManager.java
src/main/java/com/gateway/domain/: Gateway.java  RequestLog.java  Route.java  RouteTarget.java  User.java
src/main/java/com/gateway/handlers/: HealthHandler.java  RequestHandler.java
src/main/java/com/gateway/http/: HttpMethod.java  RequestContext.java  ResponseBuilder.java
src/main/java/com/gateway/netty/: NettyServer.java  RouterHandler.java  ServerInitializer.java
src/main/java/com/gateway/netty/handlers/: AsyncHandler.java  BaseHandler.java
src/main/java/com/gateway/netty/handlers/auth/: AuthMiddleware.java  LoginHandler.java  RegisterHandler.java
src/main/java/com/gateway/netty/handlers/gateway/: CreateGatewayHandler.java  DeleteGatewayHandler.java  GetGatewayHandler.java  ListGatewaysHandler.java
src/main/java/com/gateway/netty/handlers/logs/: GetLogsHandler.java
src/main/java/com/gateway/netty/handlers/route/: AddTargetHandler.java  CreateRouteHandler.java  DeleteRouteHandler.java  DeleteTargetHandler.java  GetRouteHandler.java  ListRoutesHandler.java  ListTargetsHandler.java  ProxyHandler.java  ToggleTargetHandler.java
src/main/java/com/gateway/repository/: GatewayRepository.java  LogRepository.java  RouteRepository.java  TargetRepository.java  UserRepository.java
src/main/java/com/gateway/server/: GatewayInitializer.java  GatewayServer.java  RouterHandler.java
src/main/java/com/gateway/service/: AuthService.java  GatewayService.java  HealthCheckService.java  LoadBalancerService.java  LogService.java  ProxyService.java  ProxyServiceNetty.java  RateLimitService.java  RouteService.java
src/main/java/com/gateway/util/: JsonUtil.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_gateways.sql  V3__Create_routes.sql  V4__create_route_targets.sql  V5__create_request_logs.sql
